# JoomActivities

./: README.md  build.xml
administrator/components/com_joomactivities/: access.xml  config.xml  controller.php  joomactivities.php  joomactivities.xml  script.php
administrator/components/com_joomactivities/controllers/: activities.php
administrator/components/com_joomactivities/helpers/: joomactivities.php  userlink.php
administrator/components/com_joomactivities/models/: activities.php  activity.php  item.php  module.php
administrator/components/com_joomactivities/models/fields/: uaextension.php
administrator/components/com_joomactivities/tables/: item.php  joomactivities.php
administrator/components/com_joomactivities/views/activities/: view.html.php  view.json.php
administrator/components/com_joomactivities/views/activities/tmpl/: default.php  default_filter_j30.php
administrator/components/com_joomactivities/views/module/: view.json.php
administrator/language/en-GB/: en-GB.com_joomactivities.ini  en-GB.com_joomactivities.sys.ini  en-GB.plg_content_joomactivities.ini  en-GB.plg_joomactivities_content.ini  en-GB.plg_joomactivities_content.sys.ini  en-GB.plg_useractivity_content.ini  en-GB.plg_useractivity_content.sys.ini
components/com_joomactivities/: controller.php  joomactivities.php  router.php
components/com_joomactivities/helpers/: route.php
components/com_joomactivities/views/activities/: view.feed.php  view.html.php
components/com_joomactivities/views/activities/tmpl/: default.php  default.xml  default_j25.php  default_j30.php
components/com_joomactivities/views/module/: view.json.php
language/en-GB/: en-GB.com_joomactivities.ini  en-GB.com_joomactivities.sys.ini  en-GB.mod_joomactivities_site.ini  en-GB.mod_joomactivities_site.sys.ini
media/com_joomactivities/bootstrap/css/: bootstrap.css  bootstrapfix.css
media/com_joomactivities/bootstrap/js/: bootstrap.js  bootstrapfix.js  site.js
media/com_joomactivities/css/: admin.style.css  icons.css  site.css
modules/mod_joomactivities_site/: helper.php  mod_joomactivities_site.php  mod_joomactivities_site.xml
modules/mod_joomactivities_site/tmpl/: default.php  default_j25.php  default_j30.php  default_json.php  default_json_j25.php  default_json_j30.php
plugins/content/joomactivities/: joomactivities.php  joomactivities.xml  plugin.php
plugins/content/joomactivities/helpers/: joomactivities.php
plugins/joomactivities/content/: content.php  content.xml
plugins/joomactivities/content/helpers/: article.php  content.php
plugins/joomactivities/sppagebuilder/: sppagebuilder.xml
plugins/joomactivities/sppagebuilder/helpers/: category.php
plugins/joomactivities/sppagebuilder/plugins/: article.php  category.php
